{
  "name": "opentransit-metrics-twitter-bot",
  "version": "1.0.0",
  "description": "Posts to twitter automatically information from the metrics application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "axios": "^0.19.1",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "twitter": "^1.7.1"
  }
}
